{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=tcp:c3rberus-dev.database.windows.net,1433;Initial Catalog=ReactNet;Persist Security Info=False;User ID=c3rberus;Password=contrasenaVergas2!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
